*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#Private credentials
credentials.properties

#MAC metadata
.DS_Store

/target
/.settings
.classpath
.project
.*.md.html

debug*.log

#Cassandra configuration
cassandraConfiguration.properties
